Launcher_Samp_Public/Main.xaml

<Page x:Class="Launcher_Samp_Public.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Launcher_Samp_Public"
      mc:Ignorable="d"
      Title="Main" Height="363" Width="696">

    <Grid>
        <Button  Content="Подключиться" HorizontalAlignment="Left" Margin="519,81,0,0" VerticalAlignment="Top" Width="173" BorderBrush="{x:Null}" Height="43" Foreground="Black" Background="#FF3F51B5" Click="Play"/>
        <TextBox Name="Playername" HorizontalAlignment="Left" Height="35" Margin="519,41,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="173" HorizontalContentAlignment="Center" FontFamily="SimSun" FontSize="14" BorderBrush="#FF3F51B5" CaretBrush="#FF3F51B5" SelectionBrush="#FF3F51B5"/>
        <Label Content="Ваш NickName:" HorizontalAlignment="Left" Margin="519,15,0,0" VerticalAlignment="Top" Width="173" FontSize="14" FontFamily="Comic Sans MS"/>
        <Border HorizontalAlignment="Left" Height="35" Margin="6,10,0,0" VerticalAlignment="Top" 
                  Width="489" Background="#FF3F51B5" BorderBrush="#FF3F51B5">
            <Label Content="Новости" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" Width="122"/>
        </Border>
        <Border Background="White" Margin="6,45,201,4">
            <ListView Name="users" Background="White" BorderBrush="#FFEC0000" 
                  OpacityMask="#FFF00000"/>
        </Border>
        


    </Grid>
</Page>
